[sitefouille]
fr = "Site de fouille"
uk = "Excavation site"

[sitefouille_uniciteNom]
fr= "Ce nom existe d&eacute;j&agrave;"
uk= "This name already exist"

[sitefouille_uniciteNomAbrege]
fr= "Ce nom abr&eacute;g&eacute; existe d&eacute;j&agrave;"
uk= "This short name already exist"

[sitefouille_nopecialcaractere]
fr= "Les caract&egrave;res sp&eacute;ciaux sont interdits dans le champs Nom abr&eacute;g&eacute;"
uk= "Special characters prohibited in Short name field"

[sendphotos]
fr="Sélectionnez vos photos"
uk="Select your photos"

[send3d]
fr="Ajouter un modèle 3D"
uk="Add a 3D model"

[send]
fr="Envoyer"
uk="Send"

[photogrammetrie]
fr="Photogrammétrie"
uk="Photogrammetry"

[manage]
fr="Gérer les modèles 3D"
uk="Manage 3D models"

[ajouter]
fr="Ajouter"
uk="Add"

[download]
fr="Télécharger en local"
uk="Download locally"

[photoalert]
fr="Une photogrammétrie est en cours de réalisation.\n\nVeuillez réessayer plus tard."
uk="Photogrammetry is in progress.\n\nPlease try again later."

[photoalertserver]
fr="Le serveur de photogrammétrie rencontre une erreur.\n\nVeuillez réessayer plus tard."
uk="The photogrammetry server encounters an error.\n\nPlease try again later."

[create3d]
fr="Créer un modèle 3D"
uk="Create a 3D model"

[grammetry]
fr="grammétrie"
uk="grammetry"

[select3d]
fr="Sélectionnez votre modèle 3D"
uk="Select your 3D model"

[show_3d]
fr="Cliquez pour visualiser le modèle 3D"
uk="Click to view the 3D model"

[upload_model_note]
fr="Veillez à archiver votre modèle 3D au format ZIP avant d'effectuer cette action."
uk="Be sure to archive your 3D model in ZIP format before performing this action."

[photosuccess]
fr="La photogrammétrie est en cours de réalisation."