; #######################
; # Error (Generique)
; #######################

[error_validator_not_avalaible]
fr= "La valeur \"__V__\" pour le champ \"__F__\" est indisponible"
uk= "\"__V__\" for \"__F__\" is not avalaible"

[error_validator_is_empty]
fr= "Le champ \"__F__\" est requis"
uk= "The field \"__F__\" is require"

[error_validator_not_greater_field]
fr= "Le champ \"__F__\" doit être supérieur au champ \"__THANF__\""
uk= "The field \"__F__\" must be greater than \"__THANF__\""

[error_validator_not_greater]
fr= "Le champ \"__F__\" doit être supérieur à __THAN__"
uk= "The field \"__F__\" must be greater than __THAN__"

[error_validator_not_lower_field]
fr= "Le champ \"__F__\" doit être inférieur au champ \"__THANF__\""
uk= "The field \"__F__\" must be lower than \"__THANF__\""

[error_validator_not_lower]
fr= "Le champ \"__F__\" doit être inférieur à __THAN__"
uk= "The field \"__F__\" must be lower than __THAN__"

[error_validator_not_int]
fr= "Le champ \"__F__\" doit être un nombre entier"
uk= "\"__F__\" must be an integer"

[error_validator_not_float]
fr= "Le champ \"__F__\" doit être un nombre décimal"
uk= "\"__F__\" must be a float"

[error_validator_not_date]
fr= "Le champ \"__F__\" doit être une date (jj/mm/aaaa)"
uk= "\"__F__\" must be a date (dd/mm/yyyy)"

[warning_modif_not_saved]
fr= "Les modifications sur les __PART__ n'ont pas été prise en compte."
uk= "Les modifications sur les __PART__ n'ont pas été prise en compte."

[nothing_to_show]
fr= "Aucun élément à afficher."
uk= "nothing to show."